REACT_APP_UI_URL_NA = https://rte-extension.contentstack.com
REACT_APP_UI_URL_EU = https://eu-rte-extension.contentstack.com
REACT_APP_UI_URL_AZURE_NA = https://azure-na-rte-extension.contentstack.com
REACT_APP_UI_URL_AZURE_EU = https://azure-eu-rte-extension.contentstack.com
REACT_APP_CUSTOM_FIELD_URL = https://aem-asset-selector-marketplace-app.vercel.app